# Environment Variables Template
# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local to version control!

# ============================================================================
# Clerk Authentication (Required)
# ============================================================================
# Get these from: https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_secret_key_here

# ============================================================================
# Supabase Database (Required)
# ============================================================================
# Get these from: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Optional: Supabase Service Role Key (for admin operations)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# ============================================================================
# Gemini AI API (Required for location suggestions)
# ============================================================================
# Get from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ============================================================================
# Groq AI API (Alternative to Gemini - Optional)
# ============================================================================
# Get from: https://console.groq.com
# GROQ_API_KEY=gsk_your_groq_api_key_here

# ============================================================================
# Geoapify Maps API (Optional - for map features)
# ============================================================================
# Get from: https://www.geoapify.com
NEXT_PUBLIC_GEOAPIFY_API_KEY=your_geoapify_key_here

# ============================================================================
# Node Environment
# ============================================================================
# development | production | test
NODE_ENV=development

# ============================================================================
# Optional: Analytics & Monitoring
# ============================================================================
# NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ============================================================================
# Optional: Feature Flags
# ============================================================================
# NEXT_PUBLIC_ENABLE_SOCKET=true
# NEXT_PUBLIC_ENABLE_ANALYTICS=false
